~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyecto2%2FG2_Informe.qmd="D32F24F2"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyecto2%2FPG2-Avance2.qmd="2933F4AA"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FG2_Informe.qmd="010FA941"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FG2_Presentacion.qmd="9A268C07"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FNotes.qmd="230A9514"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FPresentacion%20v2.qmd="9600AFF4"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FVennDiagram.2024-11-21_18-50-16.423493.log="4E870CF1"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FVennDiagram.2024-11-21_18-51-06.388691.log="68856BF8"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FVennDiagram.2024-11-21_18-51-08.009316.log="BD7EBA03"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FVennDiagram.2024-11-21_18-51-12.963051.log="87CBB9A1"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2FVennDiagram.2024-11-21_18-52-33.42215.log="E4D98B78"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2Fpresentacion.qmd="72ACF3CD"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fproyectofinal%2Fstyles.css="5625A582"
~%2FCodingProjects%2Fr_projects%2Ftareas%2Fquiz4%2FG2_Informe.qmd="8932756D"
